{
  "name": "bull_queue_test",
  "version": "1.0.0",
  "description": "Test out queue system with bulljs",
  "main": "index.js",
  "author": "Manuel Familia <manuelgfx@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "@tinyhttp/app": "^1.2.3",
    "bull": "^3.20.1",
    "bull-board": "^1.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "yargs": "^16.2.0"
  },
  "scripts": {
    "dash": "node dashboard.js 4000",
    "gen": "node generator.js --tc 3 --mc 1",
    "serv": "node service.js",
    "work": "node worker.js --wc 3"
  }
}
